<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gluten card page</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="center">
        
        <div class="mobile" style="background-image: url('images/BACKGROUND.png');">
            
            <div class="cardGluten" style="background-image: url('images/Card-gluten.png');"></div>
            <div class="blurry" style="background-image: url('images/Blurry.png');"></div>
            
            

            <div class="dontKnow" style="background-image: url('images/Dont know.png');"></div>
            
            <div class="gotIt" style="background-image: url('images/Got it.png');"></div>
            <div class="cardGluten" style="background-image: url('images/Card-gluten.png');"></div>
            <footer class="bottom">
                    <div class="btnContainer">
                        <a href='https://cqfly.github.io/final_wordRepo/'><button class="btnD" ></button></a>
                      <p>Dictionary</p>
                     </div>
                 
                     <div class="btnContainer">
                             <button class="btnS" ></button>
                              <p>Study</p>
                             </div>
                 
                     <div class="btnContainer">
                         <button class="btnR" ></button>
                         <p>Repository</p>
                             </div> 
                 
                 
                     <div class="btnContainer">
                         <button class="btnSe" ></button>
                              <p>Setting</p>
                                         </div>
                             
                             
            </footer>

            
            


        </div>



    </div>


    

    









    
    



    



    
</body>
</html>